# jz13-guava

./: index.html  notes.txt  readme.md
code/: collection-filter.java  collection-fluentiterable.java  collection-multimap-groupby.java  collection-transform_map.java  io-trywithresources.java  object-equals.java  optional-domain.java  optional-usage.java  precondition.java
jz13-guava/: pom.xml
jz13-guava/src/main/java/com/visma/consulting/jz13/: CollectionDataset.java  Gender.java  Name.java  Person.java  Sex.java
jz13-guava/src/test/java/com/visma/consulting/jz13/: GuavaCollectionsTest.java  GuavaIOTest.java  GuavaObjectsTest.java  GuavaOptionalTest.java  GuavaPreconditionTest.java  GuavaStringsTest.java
presentation/: index-visma.html  index.html  index_orginal.html
presentation/code/: collection-filter.java  collection-fluentiterable.java  collection-transform_collection.java  domain-name.java  domain-person.java  imports.java  net-hostandport.java  object-hashcode.java  optional-domain.java  strings.java
presentation/js/: extra.js
presentation/shower/themes/visma/styles/: print.css
shower/themes/visma/styles/: fonts.css  reset.css  screen.css  screen.scss
src/test/java/com/visma/consulting/jz13/: GuavaCollectionsTest.java  GuavaIOTest.java  GuavaOptionalTest.java
